<html>
    <head>
        <style>
         * {
                padding: 0;
                margin: 0;
         }

            html, body {
                width: 100%;
            }
            #message-box {
                padding: 0;
                margin: 0;
                display: block;
                position: fixed;
                top: 5px;
                right: 5px;
                left: 80%;
                bottom: 10%;
                border: 2px solid black;
            }
            #message-input {
                font-size: 24px;
                display: block;
                position: fixed;
                top: 90%;
                right: 5px;
                left: 80%;
                bottom: 5px;
                border: 2px solid blue;
            }
            #message-input:focus {
                border: 3px solid blue;
            }
            #text-editor {
                position: fixed;
                top: 5px;
                bottom: 5px;
                left: 5px;
                right: 20%;
                border: 2px solid red;

                font-size: 20px;
            }
            #text-editor:focus {
                border: 3px solid red;
            }
            span[data-id] {
                display:block;
            }
            .cursor {
                margin: 0;
                padding: 0;
                display: inline-block;
                width: 2px;
                height: 1em;
                background-color: black;
            }
            .cursor.cursor-0 {
                background-color: white;
            }
            .cursor.cursor-1 {
                background-color: black;
            }
            .cursor.cursor-2 {
                background-color: blue;
            }
            .cursor.cursor-3 {
                background-color: green;
            }
            .cursor.cursor-4 {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <h3 id='has-connected'></h3>
        <h3 id='message-box'></h3>
        <input id='message-input' onKeydown='javascript:if(event.keyCode==13) send_message();'/>

        <div id="text-editor" tabindex="1"></div>

        <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>-->
        <!--<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>-->
        <script type="text/javascript" src="jquery-3.2.1.slim.min.js"></script>
        <script type="text/javascript" src="socket.io.min.js"></script>
        <script type="text/javascript" src="script.js" charset="utf-8"></script>
    </body>
</html>
