(['app.py'],
 ['c:\\Users\\rsharmaindia\\Downloads\\python-mute\\second',
  'c:\\Users\\rsharmaindia\\Downloads\\python-mute\\second'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.4.0 (v3.4.0:04f714765c13, Mar 16 2014, 19:25:23) [MSC v.1600 64 bit '
 '(AMD64)]',
 [('pyi_rth_qt4plugins',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app',
   'c:\\Users\\rsharmaindia\\Downloads\\python-mute\\second\\app.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'C:\\Python34\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python34\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python34\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python34\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python34\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python34\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python34\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Python34\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python34\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python34\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python34\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python34\\Lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python34\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python34\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python34\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python34\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python34\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python34\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python34\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python34\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python34\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python34\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python34\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python34\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python34\\Lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python34\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com.gen_py', '-', 'PYMODULE'),
  ('win32com',
   'c:\\python34\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\python34\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\python34\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\python34\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\python34\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'c:\\python34\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('pkg_resources',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python34\\Lib\\uuid.py', 'PYMODULE'),
  ('netbios',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\python34\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\python34\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('__main__',
   'c:\\Python34\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'C:\\Python34\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'C:\\Python34\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python34\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python34\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python34\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python34\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python34\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python34\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python34\\Lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python34\\Lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python34\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python34\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python34\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python34\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Python34\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Python34\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Python34\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Python34\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'C:\\Python34\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'C:\\Python34\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('PyInstaller.utils.win32',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile', 'c:\\python34\\lib\\site-packages\\pefile.py', 'PYMODULE'),
  ('ordlookup',
   'c:\\python34\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'c:\\python34\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'c:\\python34\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'c:\\python34\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.dyld',
   'c:\\python34\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'c:\\python34\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'c:\\python34\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'c:\\python34\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'c:\\python34\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.util',
   'c:\\python34\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'c:\\python34\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python34\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Python34\\Lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python34\\Lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python34\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\Python34\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python34\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python34\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'C:\\Python34\\Lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('lib2to3.btm_matcher',
   'C:\\Python34\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'C:\\Python34\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'C:\\Python34\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree', 'C:\\Python34\\Lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3.pygram', 'C:\\Python34\\Lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3', 'C:\\Python34\\Lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'C:\\Python34\\Lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'C:\\Python34\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'C:\\Python34\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'C:\\Python34\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'C:\\Python34\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'C:\\Python34\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'C:\\Python34\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'C:\\Python34\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'C:\\Python34\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python34\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python34\\Lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('PySide',
   'c:\\python34\\lib\\site-packages\\PySide\\__init__.py',
   'PYMODULE'),
  ('PySide._utils',
   'c:\\python34\\lib\\site-packages\\PySide\\_utils.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Python34\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python34\\Lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python34\\Lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python34\\Lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python34\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python34\\Lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python34\\Lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python34\\Lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Python34\\Lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Python34\\Lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Python34\\Lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python34\\Lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python34\\Lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python34\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python34\\Lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python34\\Lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python34\\Lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python34\\Lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\python34\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\python34\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\python34\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\python34\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\python34\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\python34\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\python34\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\python34\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\python34\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\python34\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\python34\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\python34\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\python34\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\python34\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\python34\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\python34\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\python34\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\python34\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\python34\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\python34\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'C:\\Python34\\Lib\\queue.py', 'PYMODULE'),
  ('hmac', 'C:\\Python34\\Lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'C:\\Python34\\Lib\\smtplib.py', 'PYMODULE'),
  ('winerror',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers', 'C:\\Python34\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('pyreadline.logger',
   'c:\\python34\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\python34\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\python34\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\python34\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\python34\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\python34\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\python34\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python34\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python34\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python34\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python34\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'C:\\Python34\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python34\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python34\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'C:\\Python34\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\python34\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\python34\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\python34\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline', 'c:\\python34\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('shlex', 'C:\\Python34\\Lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python34\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python34\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python34\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'C:\\Python34\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python34\\Lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'c:\\python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python34\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\Python34\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python34\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python34\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python34\\Lib\\platform.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python34\\Lib\\nturl2path.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python34\\Lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python34\\Lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python34\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python34\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'C:\\Python34\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'C:\\Python34\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python34\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python34\\Lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python34\\Lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python34\\Lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python34\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python34\\Lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python34\\Lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python34\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python34\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python34\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python34\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('optparse', 'C:\\Python34\\Lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python34\\Lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python34\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python34\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python34\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python34\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python34\\Lib\\quopri.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python34\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python34\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python34\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Python34\\Lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python34\\Lib\\random.py', 'PYMODULE'),
  ('base64', 'C:\\Python34\\Lib\\base64.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python34\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.header', 'C:\\Python34\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python34\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python34\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'C:\\Python34\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python34\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python34\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'C:\\Python34\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python34\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'C:\\Python34\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'C:\\Python34\\Lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'C:\\Python34\\Lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python34\\Lib\\tarfile.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python34\\Lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'C:\\Python34\\Lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python34\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils', 'C:\\Python34\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python34\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python34\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python34\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python34\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python34\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python34\\Lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python34\\Lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python34\\Lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python34\\Lib\\shutil.py', 'PYMODULE'),
  ('enum', 'C:\\Python34\\Lib\\enum.py', 'PYMODULE'),
  ('socket', 'C:\\Python34\\Lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python34\\Lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python34\\Lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python34\\Lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python34\\Lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python34\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python34\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\Python34\\Lib\\string.py', 'PYMODULE'),
  ('logging', 'C:\\Python34\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\Python34\\Lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python34\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python34\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python34\\Lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python34\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python34\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python34\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python34\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python34\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python34\\Lib\\doctest.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python34\\Lib\\_dummy_thread.py', 'PYMODULE'),
  ('stat', 'C:\\Python34\\Lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python34\\Lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python34\\Lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'C:\\Python34\\Lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python34\\Lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python34\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\Python34\\Lib\\threading.py', 'PYMODULE'),
  ('selectors', 'C:\\Python34\\Lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python34\\Lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python34\\Lib\\os.py', 'PYMODULE'),
  ('token', 'C:\\Python34\\Lib\\token.py', 'PYMODULE'),
  ('copy', 'C:\\Python34\\Lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python34\\Lib\\textwrap.py', 'PYMODULE'),
  ('struct', 'C:\\Python34\\Lib\\struct.py', 'PYMODULE'),
  ('gettext', 'C:\\Python34\\Lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'C:\\Python34\\Lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python34\\Lib\\tokenize.py', 'PYMODULE'),
  ('PyQt4',
   'c:\\python34\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('engineio.async_eventlet',
   'c:\\python34\\lib\\site-packages\\engineio\\async_eventlet.py',
   'PYMODULE'),
  ('eventlet.websocket',
   'c:\\python34\\lib\\site-packages\\eventlet\\websocket.py',
   'PYMODULE'),
  ('eventlet.support.six',
   'c:\\python34\\lib\\site-packages\\eventlet\\support\\six.py',
   'PYMODULE'),
  ('eventlet.support',
   'c:\\python34\\lib\\site-packages\\eventlet\\support\\__init__.py',
   'PYMODULE'),
  ('eventlet.support.greendns',
   'c:\\python34\\lib\\site-packages\\eventlet\\support\\greendns.py',
   'PYMODULE'),
  ('eventlet.green.select',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\select.py',
   'PYMODULE'),
  ('eventlet.hubs',
   'c:\\python34\\lib\\site-packages\\eventlet\\hubs\\__init__.py',
   'PYMODULE'),
  ('eventlet.timeout',
   'c:\\python34\\lib\\site-packages\\eventlet\\timeout.py',
   'PYMODULE'),
  ('eventlet.hubs.selects',
   'c:\\python34\\lib\\site-packages\\eventlet\\hubs\\selects.py',
   'PYMODULE'),
  ('eventlet.hubs.kqueue',
   'c:\\python34\\lib\\site-packages\\eventlet\\hubs\\kqueue.py',
   'PYMODULE'),
  ('eventlet.hubs.epolls',
   'c:\\python34\\lib\\site-packages\\eventlet\\hubs\\epolls.py',
   'PYMODULE'),
  ('eventlet.hubs.poll',
   'c:\\python34\\lib\\site-packages\\eventlet\\hubs\\poll.py',
   'PYMODULE'),
  ('eventlet.hubs.hub',
   'c:\\python34\\lib\\site-packages\\eventlet\\hubs\\hub.py',
   'PYMODULE'),
  ('eventlet.hubs.timer',
   'c:\\python34\\lib\\site-packages\\eventlet\\hubs\\timer.py',
   'PYMODULE'),
  ('eventlet.greenthread',
   'c:\\python34\\lib\\site-packages\\eventlet\\greenthread.py',
   'PYMODULE'),
  ('eventlet.event',
   'c:\\python34\\lib\\site-packages\\eventlet\\event.py',
   'PYMODULE'),
  ('eventlet.green.time',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\time.py',
   'PYMODULE'),
  ('eventlet.green.os',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\os.py',
   'PYMODULE'),
  ('eventlet.greenio',
   'c:\\python34\\lib\\site-packages\\eventlet\\greenio\\__init__.py',
   'PYMODULE'),
  ('eventlet.greenio.py3',
   'c:\\python34\\lib\\site-packages\\eventlet\\greenio\\py3.py',
   'PYMODULE'),
  ('_pyio', 'C:\\Python34\\Lib\\_pyio.py', 'PYMODULE'),
  ('eventlet.greenio.py2',
   'c:\\python34\\lib\\site-packages\\eventlet\\greenio\\py2.py',
   'PYMODULE'),
  ('eventlet.greenio.base',
   'c:\\python34\\lib\\site-packages\\eventlet\\greenio\\base.py',
   'PYMODULE'),
  ('eventlet.green._socket_nodns',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\_socket_nodns.py',
   'PYMODULE'),
  ('eventlet.patcher',
   'c:\\python34\\lib\\site-packages\\eventlet\\patcher.py',
   'PYMODULE'),
  ('eventlet.green.builtin',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\builtin.py',
   'PYMODULE'),
  ('eventlet.green.MySQLdb',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\MySQLdb.py',
   'PYMODULE'),
  ('eventlet.tpool',
   'c:\\python34\\lib\\site-packages\\eventlet\\tpool.py',
   'PYMODULE'),
  ('eventlet.green.Queue',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\Queue.py',
   'PYMODULE'),
  ('eventlet.queue',
   'c:\\python34\\lib\\site-packages\\eventlet\\queue.py',
   'PYMODULE'),
  ('eventlet.green.ssl',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\ssl.py',
   'PYMODULE'),
  ('eventlet.green.selectors',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\selectors.py',
   'PYMODULE'),
  ('eventlet.green.threading',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\threading.py',
   'PYMODULE'),
  ('eventlet.green.thread',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\thread.py',
   'PYMODULE'),
  ('eventlet.corolocal',
   'c:\\python34\\lib\\site-packages\\eventlet\\corolocal.py',
   'PYMODULE'),
  ('eventlet.support.psycopg2_patcher',
   'c:\\python34\\lib\\site-packages\\eventlet\\support\\psycopg2_patcher.py',
   'PYMODULE'),
  ('eventlet.support.greenlets',
   'c:\\python34\\lib\\site-packages\\eventlet\\support\\greenlets.py',
   'PYMODULE'),
  ('eventlet.green.socket',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\socket.py',
   'PYMODULE'),
  ('eventlet.green',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.BaseHTTPServer',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\BaseHTTPServer.py',
   'PYMODULE'),
  ('eventlet.green.SocketServer',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\SocketServer.py',
   'PYMODULE'),
  ('eventlet.wsgi',
   'c:\\python34\\lib\\site-packages\\eventlet\\wsgi.py',
   'PYMODULE'),
  ('eventlet.greenpool',
   'c:\\python34\\lib\\site-packages\\eventlet\\greenpool.py',
   'PYMODULE'),
  ('eventlet.semaphore',
   'c:\\python34\\lib\\site-packages\\eventlet\\semaphore.py',
   'PYMODULE'),
  ('eventlet',
   'c:\\python34\\lib\\site-packages\\eventlet\\__init__.py',
   'PYMODULE'),
  ('eventlet.convenience',
   'c:\\python34\\lib\\site-packages\\eventlet\\convenience.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.SSL',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.version',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\OpenSSL\\version.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.tsafe',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\OpenSSL\\tsafe.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.crypto',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('eventlet.green.OpenSSL.rand',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\OpenSSL\\rand.py',
   'PYMODULE'),
  ('engineio',
   'c:\\python34\\lib\\site-packages\\engineio\\__init__.py',
   'PYMODULE'),
  ('engineio.server',
   'c:\\python34\\lib\\site-packages\\engineio\\server.py',
   'PYMODULE'),
  ('engineio.exceptions',
   'c:\\python34\\lib\\site-packages\\engineio\\exceptions.py',
   'PYMODULE'),
  ('six', 'c:\\python34\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('engineio.socket',
   'c:\\python34\\lib\\site-packages\\engineio\\socket.py',
   'PYMODULE'),
  ('engineio.payload',
   'c:\\python34\\lib\\site-packages\\engineio\\payload.py',
   'PYMODULE'),
  ('engineio.packet',
   'c:\\python34\\lib\\site-packages\\engineio\\packet.py',
   'PYMODULE'),
  ('json', 'C:\\Python34\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python34\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python34\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python34\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('engineio.middleware',
   'c:\\python34\\lib\\site-packages\\engineio\\middleware.py',
   'PYMODULE'),
  ('flask_socketio',
   'c:\\python34\\lib\\site-packages\\flask_socketio\\__init__.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'c:\\python34\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug',
   'c:\\python34\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'c:\\python34\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.http',
   'c:\\python34\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'c:\\python34\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'c:\\python34\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'c:\\python34\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'c:\\python34\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'c:\\python34\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'c:\\python34\\lib\\site-packages\\werkzeug\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'c:\\python34\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.test',
   'c:\\python34\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'c:\\python34\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'c:\\python34\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('flask_socketio.test_client',
   'c:\\python34\\lib\\site-packages\\flask_socketio\\test_client.py',
   'PYMODULE'),
  ('socketio.pubsub_manager',
   'c:\\python34\\lib\\site-packages\\socketio\\pubsub_manager.py',
   'PYMODULE'),
  ('socketio.base_manager',
   'c:\\python34\\lib\\site-packages\\socketio\\base_manager.py',
   'PYMODULE'),
  ('socketio.packet',
   'c:\\python34\\lib\\site-packages\\socketio\\packet.py',
   'PYMODULE'),
  ('flask_socketio.namespace',
   'c:\\python34\\lib\\site-packages\\flask_socketio\\namespace.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'c:\\python34\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'c:\\python34\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'c:\\python34\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'c:\\python34\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'c:\\python34\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'c:\\python34\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'c:\\python34\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'c:\\python34\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('flask.json',
   'c:\\python34\\lib\\site-packages\\flask\\json.py',
   'PYMODULE'),
  ('itsdangerous',
   'c:\\python34\\lib\\site-packages\\itsdangerous.py',
   'PYMODULE'),
  ('simplejson',
   'c:\\python34\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'c:\\python34\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'c:\\python34\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'c:\\python34\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'c:\\python34\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'c:\\python34\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('decimal', 'C:\\Python34\\Lib\\decimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python34\\Lib\\numbers.py', 'PYMODULE'),
  ('jinja2',
   'c:\\python34\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\python34\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\python34\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\python34\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\python34\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'c:\\python34\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\python34\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\python34\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\python34\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\python34\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\python34\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\python34\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\python34\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\python34\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'c:\\python34\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\python34\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\python34\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\python34\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\python34\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\python34\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\python34\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\python34\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\python34\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\python34\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\python34\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('jinja2._stringdefs',
   'c:\\python34\\lib\\site-packages\\jinja2\\_stringdefs.py',
   'PYMODULE'),
  ('flask._compat',
   'c:\\python34\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.globals',
   'c:\\python34\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('socketio',
   'c:\\python34\\lib\\site-packages\\socketio\\__init__.py',
   'PYMODULE'),
  ('socketio.server',
   'c:\\python34\\lib\\site-packages\\socketio\\server.py',
   'PYMODULE'),
  ('socketio.namespace',
   'c:\\python34\\lib\\site-packages\\socketio\\namespace.py',
   'PYMODULE'),
  ('socketio.zmq_manager',
   'c:\\python34\\lib\\site-packages\\socketio\\zmq_manager.py',
   'PYMODULE'),
  ('eventlet.green.zmq',
   'c:\\python34\\lib\\site-packages\\eventlet\\green\\zmq.py',
   'PYMODULE'),
  ('socketio.redis_manager',
   'c:\\python34\\lib\\site-packages\\socketio\\redis_manager.py',
   'PYMODULE'),
  ('socketio.kombu_manager',
   'c:\\python34\\lib\\site-packages\\socketio\\kombu_manager.py',
   'PYMODULE'),
  ('socketio.middleware',
   'c:\\python34\\lib\\site-packages\\socketio\\middleware.py',
   'PYMODULE'),
  ('flask',
   'c:\\python34\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.sessions',
   'c:\\python34\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'c:\\python34\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'c:\\python34\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.templating',
   'c:\\python34\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.blueprints',
   'c:\\python34\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.ctx',
   'c:\\python34\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.helpers',
   'c:\\python34\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'c:\\python34\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.config',
   'c:\\python34\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.app',
   'c:\\python34\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'c:\\python34\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'c:\\python34\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.wrappers',
   'c:\\python34\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.cli',
   'c:\\python34\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('click',
   'c:\\python34\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.parser',
   'c:\\python34\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.formatting',
   'c:\\python34\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'c:\\python34\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click._compat',
   'c:\\python34\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('colorama',
   'c:\\python34\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\python34\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\python34\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\python34\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\python34\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\python34\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('click._winconsole',
   'c:\\python34\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.exceptions',
   'c:\\python34\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.termui',
   'c:\\python34\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'c:\\python34\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   'c:\\python34\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.types',
   'c:\\python34\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.decorators',
   'c:\\python34\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'c:\\python34\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   'c:\\python34\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.core',
   'c:\\python34\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'c:\\python34\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE')],
 [('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('qt4_plugins\\codecs\\qtwcodecs4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qsvg4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qjpeg4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qcncodecs4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll',
   'BINARY'),
  ('qt4_plugins\\iconengines\\qsvgicon4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll',
   'BINARY'),
  ('pywintypes34.dll', 'C:\\WINDOWS\\SYSTEM32\\pywintypes34.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qtga4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll',
   'BINARY'),
  ('pythoncom34.dll', 'C:\\WINDOWS\\SYSTEM32\\pythoncom34.dll', 'BINARY'),
  ('qt4_plugins\\imageformats\\qico4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qmng4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qjpcodecs4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\codecs\\qkrcodecs4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qgif4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qgenericbearer4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\bearer\\qgenericbearer4.dll',
   'BINARY'),
  ('qt4_plugins\\imageformats\\qtiff4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll',
   'BINARY'),
  ('qt4_plugins\\bearer\\qnativewifibearer4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\bearer\\qnativewifibearer4.dll',
   'BINARY'),
  ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll',
   'C:\\Python34\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Python34\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\python34\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python34\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python34\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python34\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('PySide.QtCore',
   'c:\\python34\\lib\\site-packages\\PySide\\QtCore.pyd',
   'EXTENSION'),
  ('PySide.QtNetwork',
   'c:\\python34\\lib\\site-packages\\PySide\\QtNetwork.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\python34\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32api',
   'c:\\python34\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('PyQt4.QtWebKit',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtWebKit.pyd',
   'EXTENSION'),
  ('PyQt4.QtNetwork',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtNetwork.pyd',
   'EXTENSION'),
  ('sip', 'c:\\python34\\lib\\site-packages\\sip.pyd', 'EXTENSION'),
  ('PyQt4.QtCore',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt4.QtGui',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtGui.pyd',
   'EXTENSION'),
  ('greenlet', 'c:\\python34\\lib\\site-packages\\greenlet.pyd', 'EXTENSION'),
  ('simplejson._speedups',
   'c:\\python34\\lib\\site-packages\\simplejson\\_speedups.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('QtCore4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qtcore4.dll',
   'BINARY'),
  ('QtXml4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qtxml4.dll',
   'BINARY'),
  ('QtSvg4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qtsvg4.dll',
   'BINARY'),
  ('QtGui4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qtgui4.dll',
   'BINARY'),
  ('QtOpenGL4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qtopengl4.dll',
   'BINARY'),
  ('QtNetwork4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\qtnetwork4.dll',
   'BINARY'),
  ('mfc100u.dll',
   'c:\\python34\\lib\\site-packages\\Pythonwin\\mfc100u.dll',
   'BINARY'),
  ('pyside-python3.4.dll',
   'c:\\python34\\lib\\site-packages\\PySide\\pyside-python3.4.dll',
   'BINARY'),
  ('shiboken-python3.4.dll',
   'c:\\python34\\lib\\site-packages\\PySide\\shiboken-python3.4.dll',
   'BINARY'),
  ('QtWebKit4.dll',
   'c:\\python34\\lib\\site-packages\\PyQt4\\QtWebKit4.dll',
   'BINARY'),
  ('MSVCP100.dll', 'C:\\WINDOWS\\system32\\msvcp100.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'c:\\Users\\rsharmaindia\\Downloads\\python-mute\\second\\build\\app\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python34\\Include\\pyconfig.h', 'DATA'),
  ('lib2to3\\PatternGrammar3.4.0.final.0.pickle',
   'C:\\Python34\\Lib\\lib2to3\\PatternGrammar3.4.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\tests\\data\\README.txt',
   'C:\\Python34\\Lib\\lib2to3\\tests\\data\\README.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Python34\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar3.4.0.final.0.pickle',
   'C:\\Python34\\Lib\\lib2to3\\Grammar3.4.0.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'C:\\Python34\\Lib\\lib2to3\\Grammar.txt', 'DATA')],
 [])
